@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root {
    --bg-color: #000;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3rem;
    color: var(--main-color);
    display: none;
}


span{
    background: linear-gradient(
        270deg
        #df8908
        #ff1d15
    );
    background-clip: text;
    color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--main-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    background-color: black;
}

 .home-content h1{
    font-size: 6.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

span{
    color: var(--main-color);
}

.home-content h3{
    font-size: 2.5rem;
    margin: 1rem 0;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.home-content p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 3rem;
    padding: 1rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 4rem 0;
    transition: 0.3s ease-in-out;
    color: var(--main-color);
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.2) translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: #000;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #000;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: 0.3 ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.05);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);

} 

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: " Blockchain Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: var(--bg-color);
    position:absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #161616;
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 20%{
        content: " Blockchain Developer";
    }
    21%, 40%{
        content: " Skilled Moderator";
    }
    41%, 60%{
        content: " Community Manager";
    }
    61%, 80%{
        content: " Project Ambassador";
    }
    81%, 100%{
        content: " Community Builder";
    }
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        #df8908 10%,
        #ff1d15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover{
    transform: scale(1.05);
}

/* ABOUT SECTION*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color);
                0 0 50px var(--main-color);
                0 0 100px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
}

.about-content p{
    font-size: 1.8rem;
}

.about-content .btn{
    margin: 3rem;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.extra{
    display: none;
}

/*p{
    display: inline;
}
*/
input[type="checkbox"]{
    height: 2rem;
    display: block;
    appearance: none;
}

label{
    position: relative;
    padding: 1em;
    cursor: pointer;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: 0.3 ease-in-out;
    cursor: pointer;
}

label:hover{
    transform: scale3d(1.05);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

label:before{
    content: "Read More";
}

input[type="checkbox"]:checked ~ label:before{
    content: "Read Less";
}

.dots:has(~ input[type="checkbox"]:checked){
    display: none;
}

.extra:has(~ input[type="checkbox"]:checked){
    display: inline;
}

/* SERVICES SECTION */

.heading{
    text-align: center;
    font-weight: 7rem;
    font-size: 4rem;
    margin: 5rem 0;
}

.services {
    background: var(--second-bg-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-box{
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.services-box:hover{
    background: var(--bg-color);
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);

}

.services-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 300px;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.services-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    
}

.services-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }

    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/*PROJECT SECTION*/

.projects{
    background-color: var(--second-bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color);
                0 0 50px var(--main-color);
    transform: scale(1.02)
}

.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3{
    font-size: 1.6rem;
}

.project-card p{
    font-size: 1.6rem;
}

/*CONTACT SECTION*/

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

/*FOOTER SECTION*/

.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons{
    text-align: center;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

/* Respoviseness*/

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }

    .btn-group{
        align-items: center;
        display: flex;
        text-align: center;
         flex-direction: column-reverse;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about-img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
}

